# aimaneblog

Bog11-main/: AimaneBlog.eml  AimaneBlog.userlibraries  pom.xml
Bog11-main/src/main/java/com/aimane/aimaneblog/: AimaneBlogApplication.java
Bog11-main/src/main/java/com/aimane/aimaneblog/Controller/: AdminController.java  AuthController.java  HomeController.java  PostController.java  UserController.java
Bog11-main/src/main/java/com/aimane/aimaneblog/Model/: Post.java  User.java
Bog11-main/src/main/java/com/aimane/aimaneblog/Repository/: PostRepository.java  UserRepository.java
Bog11-main/src/main/java/com/aimane/aimaneblog/Service/: PostService.java  UserService.java
Bog11-main/src/main/resources/: application.properties
Bog11-main/src/main/resources/static/: admin.css  home.css
Bog11-main/src/main/resources/templates/: post.html
Bog11-main/src/test/java/com/aimane/aimaneblog/: AimaneBlogApplicationTests.java  SpringBootTest.java  Test.java
